# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. 
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

"""Функция заполнение массива длинною n"""
def filling_array(n):
    return [int(input(f"Введите {i + 1} элемент из {n} элементов: ")) for i in range(n)]


"""Список из двух массивов"""
array_data = list()

"""Запрос количества элементов в массиве и вызов функции для их заполнения"""
for i in range(2):
    len_array = int(input(f"Введите количество элементов {i + 1} массива: "))
    array_data.append(filling_array(len_array))

"""Вывод пересечения двух массивов"""
print(set(array_data[0]) & set(array_data[1])) 