# В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора 
# на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.

"""Функция заполнение массива длинною n"""
def filling_array(n):
    return [int(input(f"Введите  сколько ягод было собрано с {i + 1} куста: ")) for i in range(n)]

"""Запрос количества элементов в массиве и вызов функции для их заполнения"""
len_array = int(input("Введите количество элементов кустов: "))
array_data = filling_array(len_array)

"""Подсчет максимального сбора"""
sum_barries = array_data[-2] + array_data[-1] + array_data[0]
max_barries = sum_barries
for i in range(0, len(array_data) - 1):
    sum_barries += array_data[i + 1] - array_data[i - 2]
    if sum_barries > max_barries:
        max_barries = sum_barries

print(f"Максимальное количество ягод для сбора за один раз = {max_barries}")