# Требуется вычислить, сколько раз встречается некоторое число X 
# в массиве A[1..N]. Пользователь в первой строке вводит 
# натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. 
# Последняя строка содержит число X

""" Количество элементов в массиве"""
n = int(input('Введите количество элементов -> '))
""" Создание массива для ввода данных"""
array_data = []

""" Получение элементов массива"""
for i in range(n):
    array_data.append(int(input(f"Введите {i + 1} число из {n} чисел: ")))

"""Получение искомого элемента"""
x = int(input("Введите число для поиска: "))

""" Количество встречающихся значений X"""
k = array_data.count(x)
print(f"Число {x} встречается в веденных числах {k} раз.") 