# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, 
# насколько легко он их придумывает, Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) 
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, 
# если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух 
# вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, 
# если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

def vowel_count(s, v):
    word = 0
    for i in s:
        if i in v:
            word += 1
    return word

"""Получение строки со стихом"""
poem = input("Введите стих -> ")
poem = poem.lower().split()

vowel_word = 'аяуюоеёэиыaeiouy'
reference = vowel_count(poem[0], vowel_word)
if all(reference == vowel_count(i, vowel_word) for i in poem):
    print('Парам пам-пам')
else:
    print('Пам парам')