# ребуется определить, можно ли от шоколадки размером n × m
# отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два прямоугольника). 

n = int(input())
m = int(input())
k = int(input())

if k < n * m and (k % n == 0 or k % m == 0):
    answer = 'yes'
else:
    answer = 'no'

print(answer)