# Их интересует, сколько дней длилась самая длинная оттепель. 
# Оттепелью они называют период, в который среднесуточная 
# температура ежедневно превышала 0 градусов Цельсия. 
# Напишите программу, помогающую синоптикам в работе.
# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). 
# В следующих строках располагается N целых чисел.
# Каждое число – среднесуточная температура в соответствующий день. 
# Температуры – целые числа и лежат в диапазоне от –50 до 50

n = int(input())
k = 0
thaw_max = 0

for i in range(n):
    x = int(input())
    if x > 0:
        k += 1
        thaw_max = max(thaw_max, k)
    else:
        k = 0

print(thaw_max)