# Напишите рекурсивную функцию sum(a, b), 
# возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. 
# Также нельзя использовать циклы.

"""Функция сложения степень"""
def sum(a, b):
    if b == 0: return a
    if b > 0: return sum(a + 1, b - 1)
    return sum(a - 1, b + 1)

"""Получение значений и вывод результата"""
number_A = int(input('Введите значение A = '))
number_B = int(input('Введите значение B = '))
print(f'{number_A} + {number_B} = {sum(number_A, number_B)}')